<html>

  <div class="nav">
    <ul>
      <li><a class="active" href="webpages.html">Home</a></li>
      <li><a href="bio.html">Myself</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="family.html">Family</a></li>
      <li><a href="galery.html">Gallery</a></li>
    </ul>
    </div>

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(116, 16, 16);
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }
      </style>

<style>
        body <background-image:yellow.jpg>
        </style>

<center><h1>BIODATA/ABOUT ME</h1>  
  
<body>
  <link rel="stylesheet" href="full.css">
  
  <style>
    body {background-image:url('background.jpg')
    </style>

<title>I'M  TUAN IZZAT</title>
<br>

<img src="me.jpeg" width="200" height="200" border="3" border color="black"/>
<br>
<br>

<p1><b>FULL NAME:</b></p1>
<p1>TUAN IZZAT SYAKIR BIN TUAN KAMARUDIN</p1>
<br>

<p2><b>AGE:</b></p2>
<p2>24 YEARS OLD</p2>
<br>

<p3><b>ADDRESS:</b></p3>
<p3> LORONG HAJJAH ALIAH ,BATU 7,GOMBAK ,SELANGOR </p3>
<br>

<p4><b>OCCUPATION:</b></p4>
<td>STUDENT OF UNIVERSITY TEKNOLOGI MARA UITM SHAH ALAM CAWANGAN PUNCAK PERDANA</td>
<br>

<p5><b>CURRENT LEVEL:</b></p5>
<p5>BACHELOR DEGREE IN RECORD MANAGEMENT</p5>
<br>

<p6><b>GENDER:</b></p6>
<p6>MALE</p6>
<br>

<p7><b>BORN STATE:</b></p7>
<p7>PASIR PUTIH , KELANTAN</p7>
<br>

<p8><b>HOBBY</b></p8>
<p8>PLAYING FUTSAL AND WATCHING DOCUMENTARY</p8>
<br> 
<br>

  <footer style="font-family:Lucida Handwriting"> <footer style="font-size:28;"</footer> 
   <b>YOU CAN OBSERVE ME AT SOCIAL MEDIA THROUGH:</b>
  </footer>
<br>
<a href="https://www.instagram.com/tuanizzat__/" target="_blank"> <img src="Instagram.png" width="80" height="80"></a>
  <a href="https://twitter.com/"_blank"> <img src="Twitter.png" width="80" height="80"></a>
  <a href="https://www.facebook.com/tuanizzat.syakir" target="_blank"> <img src="Facebook.png" width="80" height="80"></a>

</body>
</center>
</html>