<html>
    <div class="nav">
        <ul>
          <li><a class="active" href="webpages.html">Home</a></li>
          <li><a href="bio.html">Myself</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="family.html">Family</a></li>
          <li><a href="galery.html">Gallery</a></li>
        </ul>
        </div>
    
        <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(116, 16, 16);
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
          </style>
    <title>My Education</title> 
<br>

<h1><center><b> MY EDUCATION</b>
      </center>
</h1>
<br>

<style>
    body {background-image:url('background.jpg')
    </style>

<body>
    
    <table border="3" align="center">

<tr align="center">
<td rowspan="7" bgcolor="#F5B041"><b>MY OLD SCHOOL</b></td>
<td bgcolor="#F5B041"><b>SCHOOL LOGOS</b></td>
<td bgcolor="#F5B041"><b>YEARS</b></td>
</tr>
            
<tr align="center">
<td><img src="logo_pasti.png" width="195" height="195"</td>
<td><b>2004-2005</b></td>
</tr>
            
<tr align="center">
<td><img src="skj.jpg" width="195" height="195"</td>
<td><b>2006-2012</b></td>
</tr>
            
<tr align="center">
<td><img src="skh.jpg" width="195" height="195"></td>
<td><b>2013-2016</b></td>
</tr>
            
<tr align="center">
<td><img src="smj.png" width="195" height="195"></td>
<td><b>2017 - 2018 </b></td>
</tr>

<tr align="center">
<td><img src="smahi.png" width="195" height="195"></td>
<td><b>2019-2020</b></td>
</tr>

<tr align="center">
<td><img src="smahi.png" width="195" height="195"></td>
<td><b>2021-PRESENT</b></td>
</tr>

    </table>
</body>
</html>