<html>
    <div class="nav">
        <ul>
          <li><a class="active" href="webpages.html">Home</a></li>
          <li><a href="bio.html">Myself</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="family.html">Family</a></li>
          <li><a href="galery.html">Gallery</a></li>
        </ul>
        </div>
    
        <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(116, 16, 16);
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
          </style>
          
    <title>EXPERIENCE</title>
    <br>
<center>
<h><b>MY EXPERIENCE</b></h>
</center>
<body>
    <a name="top icon"></a>
    <style>
body {background-image:url('background.jpg')
    </style>
<link rel="stylesheet" href="full.css">
</style>
<br>
<center><p1><b>THIS IS MY EXPERIENCE SINCE I AM 20 YEARS OLD</b></p1></center>
<br>

<center>
    <img src="moto 1.jpg" width="350" height="300" border="3" border color="black"/>
    <img src="moto 2.jpeg" width="350" height="300" border="3" border color="black"/>
</center>

<br>
<center><p2>This is my experience during i got motocyle license. 
I like to ride motocycle from another state to another state such as 
Perlis, Perak, Cameron Hightlands and more.</p2></center
<br>
<br>

<div><center><p3><b>NEXT IS MY EXPERIENCE WITH MY FRIEND DURING OUR HOLIDAY:</b></p3></center></div>
<br>

<center>
    <img src="langkawi.jpg" width="350" height="300" border="3" border color="black"/>
    <img src="salak denai.JPG" width="350" height="300" border="3" border color="black"/> 
</center>
<br>
<br>

<center><p4><b>THERE ARE ALSO SOME VIDEO ME DURING MY HOLIDAYS:</b></p4></center>
<br>
<center><embed src="ride perlis.mp4" type="video/mp4" 
width="600" height="500" autoplay="false"></center>
<center><p>This is my holiday trip with Uitm Kedah friends to Bukit Ayer Perlis.
We spending our time about 3 days 2 night. We stay at our friend home who is Nabil. We 
spending our time at Empangan timah tasuh, Arau, Bukit Ayer, Koding and having BBQ at the night.</p></center>
<br>
<a href="#top"><img src="top icon.png" align="Right"</a href>
<br>
</body>
</html>