<html>
    <title>My Gallery</title>
<head>
<style>
div.gallery {
  margin: 20px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  image-align: center;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

    <style>
        body {background-image:url('background.jpg')
        </style>

<center>
    <div class="nav">
        <ul>
          <li><a class="active" href="webpages.html">Home</a></li>
          <li><a href="bio.html">Myself</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="family.html">Family</a></li>
          <li><a href="galery.html">Gallery</a></li>
        </ul>
        </div>
    
        <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(116, 16, 16);
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
          </style>
</center>
<br>
  <br>
    <center><h1><b>WELCOME TO MY GALLERY</b></h1></center>
      <br>

<p2><div class="gallery">
  <a>
    <img src="night ride.jpg" alt="night ride" width="800" height="800">
  </a>
  <div class="desc">Photo At Outside Istana Anak Bukit</div>
</div>

<div class="gallery">
  <a>
  <img src="beras basah.jpg" alt="beras basah" width="800" height="800">
  </a>
  <div class="desc">Island Hoping At Beras Basah Langkawi</div>
</div>

<div class="gallery">
  <a>
    <img src="class.jpg" alt="class" width="800" height="800">
  </a>
  <div class="desc">Class Reunion During Fasting Month</div>
</div>

<div class="gallery">
  <a>
<img src="perak.jpg" alt="perak" width="800" height="800">
<div class="desc">Trip to Ban Pecah, Perak</div>  
</a></div>

<div class="gallery">
   <a>
<img src="member.jpg" alt="member" width="800" height="800">
   </a>
   <div class="desc">Picture With Members at UiTM</div>
</div></p2> 

</body>
</html>