<!DOCTYPE html>
<html>

<head>
    <title>Index</title>

    <style>
        .image-link {
            display: block;
            width: 100%;
            max-width: 200px;
            margin: 0 auto;
        }

        .image-link img {
            width: 100%;
            height: auto;
        }

        .h1,
        p {
            font-family: Verdana, sans-serif;
        }

        body {
            background-image: url('image/green.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</head>

<body style="background-color:lime">
    <a href="https://www.instagram.com/tuanizzat__/" class="image-link" target="_blank">
        <img src="image/instagram.jpg">
    </a>
    <p align="center">Instagram</p><br>

    <a href="https://www.facebook.com/tuanizzat.syakir" class="image-link" target="_blank">
        <img src="image/facebook.png">
    </a>
    <p align="center">Facebook</p><br>

    <a href="https://www.youtube.com/" class="image-link" target="_blank">
        <img src="image/youtube.png">
    </a>
    <p align="center"> Youtube</p><br>

</body>

</html>