<!DOCTYPE html>
<html>

<head>
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('image/grey.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .sidebar {
            width: 320px;
            background-color: #f2f2f2;
            padding: 20px;
            height: 200vh;
            overflow-y: auto;
        }

        .content-container {
            max-width: 500px;
            text-align: justify;
            margin-left: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            margin-bottom: 10px;
        }

        .section p {
            margin: 5px 0;
        }

        .profile-pic {
            margin-bottom: 10px;
            width: 150px;
            vertical-align: middle;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 18px;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        header {
            background-color: #FFFFE0;
            padding: 20px;
        }

        footer {
            background-color: #FFFFE0;
            padding: 20px;
            margin-top: auto;
        }

        img {
            width: 100%;
            height: auto;
        }

        .content {
            padding-bottom: 50px;
        }
    </style>
</head>

<body>
    <header>
        <img src="image/Resume.jpg" alt="Header Image">
    </header>
    <div class="content">
        <h1 style="text-align: center;">MY RESUME</h1>
        <div class="container">
            <div class="sidebar">
                <img class="profile-pic" src="image/izzat.jpeg" alt="Profile Picture"><br></br>
                <table>
                    <tr>
                        <th>CONTACT INFORMATION</th>
                    </tr>
                    <tr>
                        <td>Name: TUAN IZZAT STAKIR BIN TUAN KAMARUDIN</td>
                    </tr>
                    <tr>
                        <td>Address: UiTM, Campus Puncak Perdana</td>
                    </tr>
                    <tr>
                        <td>Phone: 0183591208</td>
                    </tr>
                    <tr>
                        <td>Email: tuanizzat77@gmail,com</td>
                    </tr>
                </table>
                <br></br>
                <table>
                    <tr>
                        <th>LANGUAGES</th>
                    </tr>
                    <tr>
                        <td>Malay - Expert</td>
                    </tr>
                    <tr>
                        <td>English - Intermediate</td>
                    </tr>
                    <tr>
                        <td>German - Basic</td>
                    </tr>
                </table>
                <br></br>
                <table>
                    <tr>
                        
                    </tr>
                </table>
            </div>

            <div class="content-container">
                <div class="section">
                    <h2>Education</h2>
                    <table>
                        <tr>
                            <th>Bachelor of Information Science (Honours) Record Management</th>
                        </tr>
                        <tr>
                            <td>Universiti Teknologi MARA (UiTM) PUNCAK PERDANA, SELANGOR</td>
                        </tr>
                        <tr>
                            <td>2021 - Present</td>
                        </tr>
                        <tr>
                            <td>Current CGPA: 3.16</td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <th>Diploma Certificate </th>
                        </tr>
                        <tr>
                            <td>UITM Segamat </td>
                        </tr>
                        <tr>
                            <td>2019 - 2021</td>
                        </tr>
                        <tr>
                            <td>CGPA: 3.46</td>
                        </tr>
                        <tr>
                            <td>Muet: Band 3</td>
                        </tr>
                    </table>
                </div>

                <div class="section">
                    <h2>Experience</h2>
                    <table>
                        <tr>
                            <th>Badminton tournamant </th>
                        </tr>
                        <tr>
                            <td> April 2021</td>
                        </tr>
                        <tr>
                            <td>I emerged victorious in the April 2021 badminton tournament, showcasing my skills, perseverance, and passion. Winning the championship title was a cherished moment, motivating me to achieve greater heights.</td>
                        </tr>
                    </table>
                    <br></br>
                    <table>
                        <tr>
                            <th> football tournamant day at smk sungai pusu </th>
                        </tr>
                        <tr>
                            <td>2 - 3 mac 2016</td>
                        </tr>
                        <tr>
                            <td>
I am proud to have secured the third-place position in the football tournament at SMK Sungai Pusu. It was a competitive event that showcased my skills and teamwork, leaving me motivated to strive for greater success in the future.</td>
                        </tr>
                    </table>
                    <br></br>
                    <table>
                        <tr>
                            <th> information management society program</th>
                        </tr>
                        <tr>
                            <td>april 2019 - april  2021</td>
                        </tr>
                        <tr>
                            <td> I become of a member information management society club, i do many program and event in that club , for example  i manage the event of tournamant futsak at futsal court UITM segamat. i also have variuos of position in that club for exampke my last position is exco protocol  </td>
                        </tr>
                    </table>
                </div>

                <div class="section">
                    <h2>Skills</h2>
                    <table>
                        <tr>
                            <th>Communication Skill</th>
                            <td> - BASIC</td>
                        </tr>
                        <tr>
                            <th>Microsoft Skill</th>
                            <td> - BASIC</td>
                        </tr>
                        <tr>
                            <th>Teamwork Skill</th>
                            <td> - BASIC</td>
                        </tr>
                        <tr>
                            <th>Leadership Skill</th>
                            <td> - BASIC</td>
                        </tr>
                        <tr>
                            <th>Database Development Skill</th>
                            <td> - BASIC</td>
                        </tr>
                        <tr>
                            <th>Web Design Skill</th>
                            <td> - BASIC</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright &copy; 2023 TUAN IZZAT SYAKIR.</p>
        <p></a>This Website is a Personal Website</p>
        <p>Last Update On 4 June 2023</p>
        <p>All rights reserved.</p>
        <p>Recommended Browser Google Chrome Resolution 1366x768.</p>
    </footer>

</body>

</html>