<!DOCTYPE html>
<html>

<head>
    <title>Open Page</title>
    <style>
        body {
            background-image: url('image/kayu.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        button {
            padding: 50px 15px;
            font-size: 15px;
            font-weight: bold;
            background-color: #fff;
            color: #000;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #4B0082;
            color: yellow;
        }

        p {
            font-family: Verdana, sans-serif;
        }
    </style>
    <script>
        function openNewPage() {
            window.open("Profile.html", "_blank");
        }
    </script>
</head>





<body style="background-color:lime">
    <a href="https://kingizzat.github.io/red/webpages.html" class="image-link" target="_blank">
        <img src="image/more.jpg">


<p> to get more info about gallery ,experience and many more please click the the link or the image<p>


</body>



</html>